# FunWithGLES

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/excalibur/funwithgles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.java  IPackageStatsObserver.aidl  IPackageStatsObserver.java
app/src/main/java/com/excalibur/funwithgles/: App.kt  GlUtil.java  MainActivity.kt
app/src/main/java/com/excalibur/funwithgles/catchpack/: CanTouchView.java  ConstRelativeLayout.java  GuideTextView.java  GuideView.java  a.java  p.java
app/src/main/java/com/excalibur/funwithgles/chp1/: GettingStarted.kt  LessonOneRenderer.java
app/src/main/java/com/excalibur/funwithgles/cropimage/: EditFeatureCropFragment_ViewBinding.java  UCropActivity.kt
app/src/main/java/com/excalibur/funwithgles/cropimage/b612crop/: EditCropItemAdapter.java  a.java  b.java  c.java  d.java  g.java  i.java
app/src/main/java/com/excalibur/funwithgles/drawbitmap/: SlideShowActivity.kt  SlideShowRender.java  SlideShowView.java
app/src/main/java/com/excalibur/funwithgles/drawtriangle/: DrawTriangleActivity.kt  MyGLRenderer.kt  MyGLSurfaceView.kt
app/src/main/java/com/excalibur/funwithgles/dropbox/: DbxRequestConfigFactory.java  DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  FilesActivity.java  FilesAdapter.java  GetCurrentAccountTask.java  ListFolderTask.java  PicassoClient.java  TestDropBoxActivity.kt  UploadFileTask.java  UriHelpers.java
app/src/main/java/com/excalibur/funwithgles/gpuimageslide/: GPUImageSlideActivity.kt
app/src/main/java/com/excalibur/funwithgles/models/: MyImage.kt  MyMedia.kt  MyVideo.kt
app/src/main/java/com/excalibur/funwithgles/opengl_slide_show/: HomeSlideActivity.kt
app/src/main/java/com/excalibur/funwithgles/opengl_slide_show/adapter/: InfoPathAdapter.kt  SelectAdapter.kt
app/src/main/java/com/excalibur/funwithgles/opgl1_airhockey/: AirHockeyActivity.kt  AirHockeyRenderer.java
app/src/main/java/com/excalibur/funwithgles/opgl1_init/: FirstOpenGLProjectRenderer.java  InitOpenGLActivity.kt
app/src/main/java/com/excalibur/funwithgles/sdmaidpro/: SDMaidPro.kt
app/src/main/java/com/excalibur/funwithgles/slideshow/: BufferUtil.java  Model.java  OGLRenderer.java  OGLView.java  RendererListener.java  ShaderProgram.java  ShaderUtils.java  SlideActivity.kt  Texture.java  TextureUtils.java  TransitionUtil.java
app/src/main/java/com/excalibur/funwithgles/utils/: MediaUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: beauty_detail_item_modified_mark.xml  bt_play.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_draw_triangle.xml  activity_drop_box.xml  activity_edit.xml  activity_files.xml  activity_g_p_u_image_slide.xml  activity_getting_started.xml  activity_home_slide.xml  activity_init_open_g_l.xml  activity_main.xml  activity_s_d_maid_pro.xml  activity_slide.xml  activity_slide_show.xml  activity_u_crop.xml  activity_user.xml  app_bar.xml  custom_content_view.xml  extra_workerstatusbar_view.xml  files_item.xml  fragment_edit.xml  fragment_select.xml  item_info_list.xml  item_media_capture.xml  layout_menu_main.xml  layout_ogl_view.xml  layout_test.xml  layout_your_music.xml  view_holder_edit_photo_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: simple_fragment_shader.glsl  simple_vertex_shader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/excalibur/funwithgles/: ExampleUnitTest.kt
(+137 files in other folders)
