<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:columnCount="4"
        android:layout_height="match_parent">

       <Button
           android:text="Started"
           android:id="@+id/btnGettingStarted"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />

        <Button
            android:text="init"
            android:id="@+id/btnGLESInit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="slide1"
            android:id="@+id/btnSlideShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="slide2"
            android:id="@+id/btnSlideShow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSlideShow3"
            android:text="@string/gpuimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:id="@+id/btnDrawTriangle"
            android:text="@string/tamgiac"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSlide3"
            android:text="@string/slide3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSDMaid"
            android:text="@string/sdmaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDropBox"
            android:text="@string/dropbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDropBox2"
            android:text="@string/dropbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>