<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawbitmap.SlideShowActivity">

    <com.excalibur.funwithgles.drawbitmap.SlideShowView
        android:id="@+id/ssView"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line60"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:id="@+id/line60"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        android:layout_height="1dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>