<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_your_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical"
    android:paddingTop="@dimen/_18sdp"
    android:paddingBottom="@dimen/_24sdp"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/layout_no_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:paddingBottom="7dp">

        <TextView
            android:id="@+id/txt_your_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="16dp"
            android:text="your_music"
            android:textColor="#515151" />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txt_your_music"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="#dbdbdb" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_your_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_line" />

        <RelativeLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_line"
         >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:src="@drawable/circle" />
</RelativeLayout>